{
  "name": "prem-fixtures",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {},
  "author": "Paul Fitzgerald",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "googleapis": "^23.0.0",
    "mongodb": "2.2.33",
    "puppeteer": "^1.5.0",
    "request": "^2.83.0"
  }
}
